# NowYouSeeSharp

./: .gitignore  README.md
Course1/Lection10/l10t1/: Program.cs  l10t1.csproj  l10t1.sln
Course1/Lection10/l10t10/: Program.cs  l10t10.csproj  l10t10.sln
Course1/Lection10/l10t11/: Program.cs  l10t11.csproj  l10t11.sln
Course1/Lection10/l10t12/: Program.cs  l10t12.csproj  l10t12.sln
Course1/Lection10/l10t13/: Program.cs  l10t13.csproj  l10t13.sln
Course1/Lection10/l10t14/: Program.cs  l10t14.csproj  l10t14.sln
CourseWork/EncryptApp/: EncryptApp.sln  EncryptApp.sln.DotSettings  README.md
CourseWork/EncryptApp/EncryptApp/: EncryptApp.csproj  Program.cs  Startup.cs  asdfasdfsf
CourseWork/EncryptApp/EncryptApp/Controllers/: CypherFileController.cs  CypherTextController.cs  HomeController.cs
CourseWork/EncryptApp/EncryptApp/Models/: EncryptedTextModel.cs  ErrorViewModel.cs  FileModel.cs
CourseWork/EncryptApp/EncryptApp/Properties/: launchSettings.json
CourseWork/EncryptApp/EncryptApp/Views/: _ViewImports.cshtml
CourseWork/EncryptApp/EncryptApp/Views/CypherFile/: index.cshtml
CourseWork/EncryptApp/EncryptApp/Views/CypherText/: CypheredText.cshtml  index.cshtml
CourseWork/EncryptApp/EncryptApp/Views/Home/: Index.cshtml  Privacy.cshtml  index.cshtml  test.cshtml
CourseWork/EncryptApp/EncryptApp/Views/Shared/: CypheredText.cshtml  _Layout.cshtml
CourseWork/EncryptApp/EncryptApp/wwwroot/Files/: TmpText.txt  newFile.txt
CourseWork/EncryptApp/EncryptApp/wwwroot/css/: nicepage.css  site.css  Страница-1.css
Laboratory1/Laboratory1/: Program.cs
Laboratory2/Debug/: ljlklkjlkj
Laboratory2/WPFCyberSecurityInfoParser/: WPFCyberSecurityInfoParser.sln
(+1340 files in other folders)
